<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
body{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(siddu.webp);
    background-size: cover;
    object-position:left;
    
    
}
h1{
    color: white;
    opacity: 0.5;

}
input[type="text"],input[type="password"]{
    width: 50%;
    padding: 12px 10px;
    margin: 5px 0;
    border-radius:8px;
    border: 1px solid red;
    display: inline-block;
    opacity:0.5 ;
    
    
}
button{
    width: 50%;
    padding: 10px 5px;
    margin: 5px 0;
    border: 1px solid black;
    border-radius: 8px;
    color: aqua;
    background-color: brown;
}
button:hover{
    color: black;
    opacity:0.5 ;
}

</style>


</head>
<body>
    <h1>rahul sidhardha</h1>
    <label >
        <input type="text" placeholder="gmail or pasword"><br>
        <input type="password" placeholder="password">
    </label>
    <button>login</button><br>
    

 </body>
</html>
